{
  "name": "react-redux-starter-kit",
  "version": "3.0.1",
  "description": "Get started with React, Redux, and React-Router!",
  "main": "index.js",
  "scripts": {
    "analyze": "source-map-explorer build/static/js/main.*",
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "./node_modules/.bin/standard --verbose | snazzy",
    "lint-fix": "./node_modules/.bin/standard --fix --verbose | snazzy",
    "format": "prettier-standard 'src/**/*.js'"
  },
  "standard": {
    "parser": "babel-eslint",
    "env": [
      "jest",
      "es6",
      "browser"
    ],
    "ignore": [
      "build/**",
      "node_modules/**"
    ]
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.12",
    "@fortawesome/free-solid-svg-icons": "^5.6.3",
    "@fortawesome/react-fontawesome": "^0.1.3",
    "@rematch/core": "^1.0.6",
    "@rematch/immer": "^1.0.2",
    "@rematch/loading": "^1.1.2",
    "@rematch/select": "^2.0.3",
    "@rematch/subscriptions": "^0.2.2",
    "@uppy/aws-s3": "^0.28.0",
    "@uppy/core": "^0.28.0",
    "@uppy/dashboard": "^0.28.0",
    "@uppy/form": "^0.28.0",
    "@uppy/react": "^0.28.0",
    "@uppy/tus": "^0.28.0",
    "ant-design-pro": "^2.1.1",
    "antd": "^3.16.0",
    "aws-sdk": "^2.348.0",
    "axios": "^0.18.0",
    "axios-case-converter": "^0.3.0",
    "babel-plugin-import": "^1.11.0",
    "bpmn-js": "^3.2.3",
    "bpmn-js-cli": "^1.0.0",
    "bpmn-js-cli-modeling-dsl": "^1.0.0",
    "bpmn-js-properties-panel": "^0.29.0",
    "camunda-bpmn-moddle": "^3.0.0",
    "canvg-browser": "^1.0.0",
    "codemirror": "^5.38.0",
    "customize-cra": "^0.2.12",
    "diagram-js-minimap": "^1.2.2",
    "diagram-js-origin": "^1.1.1",
    "husky": "^1.3.1",
    "ids": "^0.2.2",
    "immer": "^1.8.0",
    "immutable": "^4.0.0-rc.12",
    "less": "^3.9.0",
    "lint-staged": "^8.1.5",
    "lodash": "^4.17.11",
    "min-dash": "^3.1.0",
    "mitt": "^1.1.3",
    "moment": "^2.22.2",
    "moment-jdateformatparser": "^1.2.1",
    "node-sass": "^4.9.4",
    "normalizr": "^3.3.0",
    "npm-run-all": "^4.1.3",
    "p-defer": "^1.0.0",
    "prettier": "^1.17.0",
    "prop-types": "^15.5.10",
    "pusher-js": "^4.2.2",
    "qs": "^6.6.0",
    "react": "^16.6.0",
    "react-app-rewire-hot-loader": "^2.0.1",
    "react-app-rewired": "^2.1.1",
    "react-codemirror2": "^5.1.0",
    "react-dom": "^16.6.0",
    "react-hot-loader": "^4.8.4",
    "react-jsonschema-form": "^1.3.0",
    "react-lines-ellipsis": "^0.13.2",
    "react-pusher": "^0.2.0",
    "react-redux": "^5.0.7",
    "react-redux-toastr": "^7.3.0",
    "react-resizable": "^1.7.5",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.8",
    "react-scroll-into-view-if-needed": "^2.1.6",
    "redux-auth-wrapper": "^2.0.3",
    "redux-thunk": "^2.3.0",
    "semantic-ui-calendar-react": "^0.12.1",
    "semantic-ui-react": "^0.84.0",
    "shortid": "^2.2.14",
    "source-map-explorer": "^1.6.0",
    "styled-components": "^4.1.1"
  },
  "devDependencies": {
    "less-loader": "^4.1.0",
    "prettier-standard": "^8.0.1",
    "snazzy": "^8.0.0",
    "standard": "^12.0.1"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
